# base path of the REST API
server.servlet.context-path=/api


# To make database persistent just uncomment below, and pass path to H2 db file
#spring.datasource.url=jdbc:h2:file:<path-to-db-file>


# Enabling H2 Console (it respects servlet context prefix): 
spring.h2.console.enabled=true